env=test

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12250733?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=sql12250733
spring.datasource.password=Sj7nfh6xeH

#druid
druid.username=admin
druid.passwd=123456
druid.allow=
druid.deny=
