env=test2

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/cff_test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=cff_test
spring.datasource.password=xiaoyao168

#druid
druid.username=admin
druid.passwd=123456
druid.allow=
druid.deny=
